# Hello service URL
hello-service.url=http://localhost:8081

# FullName service URL
full-name-service.url=http://localhost:8082

# Feign clients log level
logging.level.com.centime.tasks.tasksmainservice.task1.adapter.*=DEBUG

# Datasource properties
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console