# Hello service URL
hello-service.url=http://localhost:8081

# FullName service URL
full-name-service.url=http://localhost:8082

# Feign clients log level
logging.level.com.centime.tasks.tasksmainservice.task1.adapter.*=DEBUG